# JobsFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alazz/jobsfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alazz/jobsfinder/Utils/: ActivityUtils.java  AppUtils.java  Constant.java  ImageUtils.java  TimeUtils.java  WebEngine.java  WebListener.java
app/src/main/java/com/alazz/jobsfinder/base/: BasePresenter.java  BaseView.java  JobsFinderApp.java
app/src/main/java/com/alazz/jobsfinder/home/: FilterDialogFragment.java  HomeFragment.java  JobsAdapter.java  ListJobsContract.java  ListJobsPresenter.java
app/src/main/java/com/alazz/jobsfinder/jobDetails/: JobDetailsFragment.java
app/src/main/java/com/alazz/jobsfinder/main/: MainActivity.java
app/src/main/java/com/alazz/jobsfinder/network/: ApiClient.java  ApiService.java
app/src/main/java/com/alazz/jobsfinder/network/Model/: Filters.java  Job.java  JobGithub.java  JobSearch.java
app/src/main/java/com/alazz/jobsfinder/splash/: SplashScreenActivity.java
app/src/main/java/com/alazz/jobsfinder/widgets/: FadingTextView.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_bookmark.xml  ic_clear_all.xml  ic_filter_jobs_list.xml  ic_launcher_foreground.xml  ic_no_result.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_filter.xml  fragment_home.xml  fragment_job_details.xml  item_jobs.xml  view_empty_job.xml  view_filter_bar.xml  view_job_details.xml  view_loading.xml  view_no_result.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml
app/src/main/res/values-normal-xxxhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
