<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_filter"
    android:layout_width="match_parent"
    style="@style/Widget.MaterialComponents.MaterialCardView"
    android:layout_height="@dimen/filter_bar_height"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_filter_bar_current_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/filter_dialog_all_jobs"
            android:textAppearance="@style/TextAppearance.Material.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chip_filter_position"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/imageView_filter_bar_filter"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_filter_bar_filter"
            android:layout_width="@dimen/icons_filter_bar_size"
            android:layout_height="@dimen/icons_filter_bar_size"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_filter_jobs_list" />

        <ImageView
            android:id="@+id/imageView_filter_bar_rest_filter"
            android:layout_width="@dimen/icons_filter_bar_size"
            android:layout_height="@dimen/icons_filter_bar_size"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clear_all" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter_provider"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:checkable="false"
            android:gravity="center"
            android:text="@string/job_default_text"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipIconEnabled="false"
            app:closeIconEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView_filter_bar_rest_filter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chip_filter_location"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51"
            app:layout_goneMarginStart="8dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter_position"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:checkable="false"
            android:text="@string/job_default_text"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipIconEnabled="false"
            app:closeIconEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chip_filter_location"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_filter_bar_current_filter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:layout_goneMarginStart="8dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter_location"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:checkable="false"
            android:maxLength="8"
            android:text="@string/job_default_text"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipIconEnabled="false"
            app:closeIconEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chip_filter_provider"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chip_filter_position"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>